# DesafioDHFood

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mortarifabio/dhfoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mortarifabio/dhfoods/model/: Dish.kt  DishList.kt  Restaurant.kt  RestaurantList.kt
app/src/main/java/com/mortarifabio/dhfoods/model/home/: HomeBusiness.kt  HomeRepository.kt
app/src/main/java/com/mortarifabio/dhfoods/utils/: Utils.kt
app/src/main/java/com/mortarifabio/dhfoods/view/activity/: DishActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  RestaurantActivity.kt  SplashActivity.kt
app/src/main/java/com/mortarifabio/dhfoods/view/adapter/: DishAdapter.kt  DishListAdapter.kt  HomeAdapter.kt
app/src/main/java/com/mortarifabio/dhfoods/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: button_default.xml  button_gray.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dish.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_restaurant.xml  activity_splash.xml  home_restaurant_item.xml  restaurant_dish_item.xml  restaurant_dish_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mortarifabio/dhfoods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
